//
//body
//background-color: #FF0000;
//
//$bgcolor: #FF0000;
//
//$highlight-color: #F90;
//$bgview-color: #F00000;
//#content {
//article {
//  h1 { color: #333 }
//  p { margin-bottom: 1.4em }
//}
//aside { background-color: #EEE }
//}
//
//#content1{ background-color: #f5f5f5 }
//#content2 aside {  color: rgb(102, 204, 204);">#eee }


///*命令行内容*/
// style.scss:style.css --style nested
//
///*编译过后样式*/
//.box {
//width: 300px;
//height: 400px; }
//.box-title {
//  height:;
//  line-height:; }


a { color: blue; }
a:hover { color: red; }
a:visited { color: green; }


$highlight-color: #F90;
.selected {
  border: 1px solid $highlight-color;
}


//.selected {
//border: 1px solid #F90;
//}
//
//div :hover{
//  background-color:#FF0000;
//}

//div{
//  background-color:#FF0000;
//}
