<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>HTML5 笔记</title>
		<meta name="keywords" content="关键词，关键字">
		<meta name="description" content="learn">
			<link rel="stylesheet" href="css/index.css" />
		<!--<style>
			
				/*清空所有布局防止干扰*/
			*{
				margin:0;
				padding:0;
			}
				/*body {
				margin: 0;
				overflow: hidden;
			}*/
			
			
			h2{
				padding-top: 10px;
			}
			canvas{
	
				display:block;
				background:#000;
				 style="position:absolute;z-index:-2";
		
			}
			
			img{
			width: 100px;
			height: 100px;
		}
		
		#directory {
			
			padding: 0;
			padding-left: 100px;
			margin: 0;
			color: white;
			font-size: 25px;
		}
	
		a{
		padding-left: 100px;
			color:  white;
			font-size: 20px;
		}
		 div{
			padding-left: 100px;
			color:  white;
			font-size: 20px;
		}
		
		h5 {
	padding-left: 100px;
			color:  white;
			font-size: 20px;
		}
		
	 h4{
	 	padding-left: 100px;
	 	color:  white;
	 }
	 p{
	 	 	padding-left: 100px;
	 	 	font-size: 20px;
	 	color:  white;
	 }
	 
		</style>-->
		
	</head>
 
	<body>
 
		<!--
			<canvas>画布 画板 画画的本子
		-->
<!--		<canvas width=400 height=400 style="background:#000000;" id="canvas"></canvas>-->
				<canvas id="canvas" style="position:absolute;z-index:-1;">	
			<!-- id属性比写且唯一；
     width和height不写也可以显示，如果对其有要求是要写的；
     canvas默认没有边框样式，需要设置才能看见边框范围，
     通过实践发现它不是块级元素，因为它不独占一行。 -->
     	</canvas>
		
		
			<div id="directory">
						<h2 style="">html5学习笔记</h2><br />
					<!--目录-->
		  <div >学习网站及笔记:</div>
		  
		 <div id="learn">
		
        <a href="http://www.runoob.com/html/html-css.html">菜鸟教程</a><br />
		<a href="http://www.w3school.com.cn/h.asp">W3C</a><br />
	   <a href="https://www.baidu.com/s?wd=html%20video&rsv_spt=1&rsv_iqid=0xd5efa0c70001e84f&issp=1&f=3&rsv_bp=1&rsv_idx=2&ie=utf-8&rqlang=cn&tn=baiduhome_pg&rsv_enter=0&oq=html%2520video&rsv_t=74fcg4f%2Bdfa4NMyhrEh7Hn2%2BMwa7E%2BseZEDloDEIhy3E9K5AUQcbo6JsH%2FUzn3615dZt&rsv_pq=f112c50e0000d966&prefixsug=html%2520video&rsp=1&inputT=1146862&rsv_sug4=1147904">百度搜索 搜索标签使用方法（带html前缀方便过滤，看离现在时间最近的 比较新的）:HTML video </a>

		<div>对于标签的学习 大多使用常见的几个 但要知道其他的 遇到标签不熟可在w3school上查使用方法 最长用的还是div</div><br />
		<div> 开发工具（h5开发工具很多 根据自己喜欢的用 理论上文本编译器都可以的）：	WebStorm   sublime   Dreamweaver   HBuilder   Web Toolkit   </div><br />
		<div> 学习最好的办法就是多练习，H5属性太多太杂 ，很多时候只要把常用的都练熟 毕竟不会的随时都以 谷歌 百度 必应 的</div><br />
		<div>学习比较好的办法是把练习当项目 扔git上持续集成 代码及笔记 方便查找 也可以看到自己进步撒</div><br />
		
		<div>====================================</div>
		
			<a href="htmls/HtmlCollect.html">HTML标签练习</a><br />
			<a href="htmls/CssHtml.html">CSS练习选择器</a><br />
			<a href="htmls/CSSBOX.html">CSS盒子模型练习</a><br />
			<a href="htmls/SaveData.html">数据存储</a><br />
			<a href="http://es6.ruanyifeng.com/">ES6框架学习</a><br />
			<a href="htmls/blog.html">HTML5博客</a><br />
			<a href="https://github.com/whxaxes/canvas-test">动画Demo</a><br />
			<a href="shotFire/shotFire.html"> 烟花动画Demo</a><br />
			<a href="htmls/rain.html">雨滴动画</a><br />
			
			<h5> 开发要从一开始就要养成良好的规范 不要学我写的乱七八糟  网上有很多主要是：1 命名规范（见名知义） 2 做好注释 （方便查找） 3 排版规范  4 语法规范  5 团队合作时遵守团队规范  6 禁用（属性值'0'后面不要加单位， 统一使用link标签，少用@import等）  </h4>
			<p> 代码不规范 队友两行泪</p>
			<p>以个人经验来说 遵守开发规范还是很重要的的 特别是像 html 这样编译器不够友好 还特别容易错的  代码不规范 一个尖括号找半天 或者 团队合作时 别人看不懂你的代码或者 一团糟又没注释就尴尬了：代码不规范  ，找bug两行泪！</p>
			<a  href="http://www.runoob.com/bootstrap/bootstrap-html-codeguide.html"> HTML规范 (来源于网络 仅供参考)</a><br />
		     <a  href="https://blog.csdn.net/LuoLuoYan123/article/details/81905993"> HTML规范_01(来源于网络 仅供参考) </a><br />
		     	<div>😁😁😁😁本博客所有内容均来自网络博客 和 一些视频 。写的很菜仅供参考😁😁😁😁😁 </div><br />
<!--	https://yst521.github.io/HTMLTest/HTML/htmls/CSS_01.html -->
			</div>	
	
 
		<!--
			javascript
			画笔
		--> 
		<script>
					
			//获取画板
			//doccument 当前文档
			//getElement 获取一个标签
			//ById 通过Id名称的方式
			//var 声明一片空间
			//var canvas 声明一片空间的名字叫做canvas
			var canvas = document.getElementById("canvas");
			//获取画板权限 上下文
			var ctx = canvas.getContext("2d");
			//让画板的大小等于屏幕的大小
			/*
				思路：
					1.获取屏幕对象
					2.获取屏幕的尺寸
					3.屏幕的尺寸赋值给画板
			*/
			//获取屏幕对象
			var s = window.screen;
			//获取屏幕的宽度和高度
			var w = s.width;
			var h = s.height;
			//设置画板的大小
			canvas.width = w;
			canvas.height = h;
 
			//设置文字大小 
			var fontSize = 14;
			//计算一行有多少个文字 取整数 向下取整
			var clos = Math.floor(w/fontSize);
			//思考每一个字的坐标
			//创建数组把clos 个 0 （y坐标存储起来）
			var drops = [];
			var str = "qwertyuiopasdfghjklzxcvbnm";
			//往数组里面添加 clos 个 0
			for(var i = 0;i<clos;i++) {
				drops.push(0);
			}
 
			//绘制文字
			function drawString() {
				//给矩形设置填充色
				ctx.fillStyle="rgba(0,0,0,0.05)"
				//绘制一个矩形
				ctx.fillRect(0,0,w,h);
 
				//添加文字样式
				ctx.font = "600 "+fontSize+"px 微软雅黑";
				//设置文字颜色
				ctx.fillStyle = "#00ff00";
 
				for(var i = 0;i<clos;i++) {
					//x坐标
					var x = i*fontSize;
					//y坐标
					var y = drops[i]*fontSize;
					//设置绘制文字
					ctx.fillText(str[Math.floor(Math.random()*str.length)],x,y);
					if(y>h&&Math.random()>0.99){
						drops[i] = 0;
					}
					drops[i]++;
				}
					
			}
			//定义一个定时器，每隔30毫秒执行一次
			setInterval(drawString,30);
		</script>
	</body>
</html>
